<DOCTYPE! html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
      .container{
        position:relative;
      }
        .background-img{
          max-width:100%;
          height:auto;
        }
        ul{
          position:absolute;
          top:5 vh;
          left:5vw;
          margin:0;
          padding:0;
          overflow: hidden;
          background-color:black;
          list-style-type: none;
        }
        li{float:left;}
        li a{
          padding: 15px;
          color:white;
          display: block;
          text-align: center;
          text-decoration:none;
          font-size:2vw;
        }
        a:hover{background-color: #111111;}
      </style>
    </head>
    <body style="text-align:center">
      <div class='container'>
      <ul>
        <li><a href="#Home"><img src="/images/SIG.png"/></a></li>
        <li><a href="#Home">Home</a></li>
        <li><a href="#Code">Code</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
      <image  class = "background-img"src="/images/myp.png" alt="neil mao"/ >
        </div>
    </body>
  </html>
